/* src/styles/ProductDetailPage.css */

.product-detail-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2; /* Light gray background for the page */
  padding: 20px;
  min-height: 100vh; /* Ensure full viewport height */
}

.product-detail-card {
  width: 80%;
  background-color: white; /* White background for the card */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  margin-bottom: 500px; /* Increased margin bottom */
}

.product-detail {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.product-detail img {
  width: 400px; /* Increased image size */
  height: auto;
  margin-right: 20px;
}

.product-info {
  flex: 1; /* Take remaining space */
}

.product-info h2 {
  margin-bottom: 10px;
}

.product-info .price {
  font-size: 20px; /* Larger font size */
  font-weight: bold;
  margin-bottom: 15px;
}

.product-info .description {
  margin-bottom: 20px; /* Increased margin */
}

.buttons {
  display: flex;
}

.buttons button {
  padding: 12px 24px; /* Slightly larger padding */
  margin-right: 15px; /* Increased margin */
  border: none;
  cursor: pointer;
  font-size: 18px; /* Larger font size */
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.buttons button:hover {
  background-color: #2ecc71; /* Greenish shade on hover */
  color: white; /* White text on hover */
}

.buttons button:nth-child(1) {
  background-color: #3498db; /* Blue shade for Add to Cart button */
  color: white;
}

.buttons button:nth-child(2) {
  background-color: #e67e22; /* Orange shade for Order Bulk button */
  color: white;
}

.similar-products-section {
  width: 100%;
  background-color: white; /* White background for similar products section */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
  padding: 20px;
}

.similar-products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 10px; /* Increased gap between grid items */
  margin-top: 30px; /* Increased margin top for spacing */
}

.similar-products-grid .product-card {
  width: 70%; /* Adjust width of each product card */
}
