.product-card {
  display: block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit color from parent elements */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
}

.product-card:hover {
  transform: scale(1.05); /* Slightly scale up the card on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.product-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1rem;
}

.product-name {
  font-size: 1.2rem;
  color: #333333; /* Dark shade for consistency */
}

.product-price {
  font-size: 1rem;
  color: #007bff; /* Complementary color for price */
}
